VITE_SUPABASE_PROJECT_ID="rnfdnuizwrlfnnahazve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZmRudWl6d3JsZm5uYWhhenZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTcxODEsImV4cCI6MjA3Njc3MzE4MX0.SG6pojjtdOfIpD2OhHbcIG-YaBYUY98MJUTfTcAejWY"
VITE_SUPABASE_URL="https://rnfdnuizwrlfnnahazve.supabase.co"
